
.main{background: url('../images/from_china_to_bra.jpg') no-repeat;width:1920px;height:1080px;}
.number{width:350px;height:150px;position: absolute;left:530px;top:58px;font-size: 150px;color:#fff;line-height: 150px;text-align: right;}
.line{position: absolute;left:610px;top:504px;width:772px;height:375px;}
.line span{background: url('../images/from_china_to_bra2.jpg') no-repeat;display:block;width:100%;height:100%;}
canvas{position: absolute;top:0;width:1920px;height:1080px;}
.bike{width:113px;height:87px;position:absolute;top:520px;left:1310px;transform:rotate(-15deg);-ms-transform:rotate(-15deg);-moz-transform:rotate(7deg);-webkit-transform:rotate(-15deg);-o-transform:rotate(-15deg); }
video{width:1920px;height:1080px;position: absolute;top:0;display:none;}




