
/*177.7778*/
a{font-size: 0.1349rem}

/*common*/
header:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
header{background: #4C4C4C;width:100%;height:0.3937rem;}
header h1{font-size: 0.1349rem;color:#fff;font-weight: normal;line-height: 0.3937rem;text-indent: 12px;float:left;}
header p{font-size: 0.1349rem;color:#fff;font-weight: normal;line-height: 0.3937rem;float:right;margin:0 0.2rem 0 0;}
.logo{width:2.8124rem;height:0.3074rem;margin:0.2812rem 0 0 0.1687rem;}
.logo img{width:2.8124rem;float:left;}
.btn{background: -webkit-linear-gradient(#DA0011, #A81705, #DA0011);background: -o-linear-gradient(#DA0011, #A81705, #DA0011); 
    background: -moz-linear-gradient(#DA0011, #A81705, #DA0011);
    background: linear-gradient(#DA0011, #A81705, #DA0011);display:block;height:0.4rem;border-radius:5px;text-align: center;line-height: 0.4rem;color:#fff;text-decoration: none;font-size: 0.2rem;float:left;margin:0 0.1rem 0 0;border:solid 1px #A10F17;padding:0 0.1rem;min-width:0.5rem;}
.btn2{background: -webkit-linear-gradient(#F6F7F7, #DFDFDF, #F6F7F7);background: -o-linear-gradient(#F6F7F7, #DFDFDF, #F6F7F7); 
    background: -moz-linear-gradient(#F6F7F7, #DFDFDF, #F6F7F7);
    background: linear-gradient(#F6F7F7, #DFDFDF, #F6F7F7);display:block;height:0.4rem;border-radius:5px;text-align: center;line-height: 0.4rem;color:#333;text-decoration: none;font-size: 0.2rem;float:left;border:solid 1px #D4D4D4;padding:0 0.1rem;min-width:0.5rem;}
.fr{float:right!important;}

/*entrance*/
.main_wrap{width:100%;margin:0.45rem 0 0 0;}
.main_wrap .arrow{width:0.2937rem;float:left;}
.main_wrap h2{font-size: 0.27rem;float:left;margin:0.15rem 0 0 0.1rem;font-weight: normal;}
.main_wrap h3{font-size: 0.27rem;float:left;margin:0 0 0.2rem 0.4rem;font-weight: normal;}
.main_wrap p{font-size: 0.2rem;float:left;margin:0 0 0 0.4rem;line-height: 0.3rem;}
.main_wrap .form{float:left;margin:0.2rem 0 1rem 0.4rem;}

/*entrance2*/
.main_wrap2{width:100%;margin:0.45rem 0 0 0;}
.main_wrap2 h4{padding:0 0.2rem;font-size: 0.25rem;font-weight: normal;line-height: 0.4rem;margin:0 0 0.2rem 0;}
.main_wrap2 p{padding:0 0.2rem;font-size: 0.2rem;line-height: 0.25rem;margin:0 0 0.2rem 0}
.main_wrap2 .form{float:left;margin:0.2rem 0.1rem 1rem 0.2rem;}

/*entrance3*/
.main_wrap2 h5{padding:0 0.2rem;font-size: 0.2rem;font-weight: normal;line-height: 0.3rem;margin:0 0 0.1rem 0;}
.main_wrap2 .map{width:3.2rem;height:1.8rem;background: url('../img/map.png') no-repeat;background-size:3.2rem 1.8rem;margin:0.8rem auto;position:relative;}
.main_wrap2 .map .area1{position:absolute;display:block;left:0;top:-0.6rem;}
.main_wrap2 .map .area1 img{width:0.5rem;height:0.7rem;}

.main_wrap2 .map .area2{position:absolute;display:block;left:1.2rem;top:-0.6rem;}
.main_wrap2 .map .area2 img{width:0.5rem;height:0.7rem;}

.main_wrap2 .map .area3{position:absolute;display:block;left:2.3rem;top:-0.6rem;}
.main_wrap2 .map .area3 img{width:0.5rem;height:0.7rem;}

.main_wrap2 .map .area4{position:absolute;display:block;left:2.55rem;top:.5rem;}
.main_wrap2 .map .area4 img{width:0.5rem;height:0.7rem;}
.main_wrap2 .map .area5{position:absolute;display:block;left:1rem;top:1.2rem;}
.main_wrap2 .map .area5 img{width:0.5rem;height:0.5rem;}

/*area1*/
.main_wrap2 select{width:90%;border:solid 1px #666;height:.3937rem;margin:0 auto 0.2rem auto;display:block;font-size: 0.2rem}

/*area2-corp*/
.main_wrap2 .people{width:100%;}
.main_wrap2 .group_list li{width:100%;font-size:0.2rem;background: #F5F5F5 url('../img/arrow_r.png') no-repeat 95%;text-indent: 24px;line-height: 0.7rem;margin:2px 0;background-size:0.15rem 0.24rem}
.main_wrap2 .group_list li.cur{background: #4C4C4C;color:#fff;}
.main_wrap2 .group_list li a{display:block;font-size:0.2rem;text-decoration: none;color:#333;}
.main_wrap2 .group_list li.cur a{color:#fff;}

/*area3-game*/
.game{position: relative;}
.game img{width:100%;}
.game .left{width:1.2rem;position: absolute;top:1.6rem;z-index: 1;height:2.5rem;}
.game .right{width:1.2rem;position: absolute;top:1.6rem;z-index: 1;height:2.5rem;right:0;}
.game .top{width:2rem;position: absolute;top:0rem;z-index: 1;height:2rem;left:0.8rem;}
.game .bottom{width:2rem;position: absolute;bottom:0rem;z-index: 1;height:2rem;left:0.8rem;}
.game .game_txt{display:none;width:100%;position: absolute;min-height:1.8rem;background: #fff;opacity:0.8;color:#333;top:3.5rem;padding:0.2rem 0;}
.game .game_txt p{margin:0 0.25rem;font-size: 0.2rem;line-height: 0.25rem}
.game .game_txt .btn{margin:0.15rem 0 0 0.25rem;}
.game .back{position:absolute;top:4.8rem;width:1.8rem;margin-left:50%;left:-0.9rem;}
/*.game:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }*/

/*after_area*/
.main_wrap3{position: relative;}
.main_wrap3 .gift{width:100%;position: absolute;top:0;}
.main_wrap3 .txt{position: absolute;top:3.5rem;width:80%;left:0.2rem;}
.main_wrap3 .txt h5{font-size: 0.3rem;margin:0 0 0.2rem 0;}
.main_wrap3 .txt p{font-size: 0.2rem;width:2rem;margin:0 0 0.2rem 0;}
.main_wrap3 .txt .code_list{margin:0 0 1rem 0;}
.main_wrap3 .txt .code_list li{width:0.35rem;height:0.35rem;border:solid 2px #ccc;float:left;margin:0 0.2rem 0 0;}
.main_wrap3 .txt .code_list li input{float:left;width:0.35rem;height:0.35rem;text-align: center;font-size: 0.2rem;line-height: 0.35rem}

/*gift_area*/
.main_wrap2 .survey_input{width:90%;margin:0 auto 0.2rem auto;border:solid 1px #ccc;height:0.35rem;display:block;text-indent: 12px}
.main_wrap2 input[type='radio']{float:left;width:0.2rem;height:0.2rem;border:solid 1px #ccc;margin:0 0.2rem;}
.main_wrap2 label{float:left;font-size: 0.2rem}
.main_wrap2 label:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.main_wrap2 .radio{width:100%;float:left;margin:0 0 0.2rem 0;}
.main_wrap2 input.selected{background: url('../img/select.png') no-repeat;background-size:0.18rem 0.18rem;}
.take_photo{opacity:0;float:left;width:10px;height:100px;font-size: 0.1rem}
#pic{width:10px;height:10px;font-size: 0.1rem}
