<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/xo.css" type="text/css">
</head>
<body>
<div class="border2">
    <header>
        <div class="logo clearfix">
            <img src="../img/logo.png" alt="" class="logo">
        </div>
    </header>
    <img src="../img/menu1.png" alt="" class="txt">
    <div class="arrow_down">
        <img src="../img/arrow_down.png" alt="">
    </div>
    <ul class="menu">
        <li><img src="../img/menu2.png" alt=""></li>
        <li><img src="../img/menu3.png" alt=""></li>
        <li><img src="../img/menu4.png" alt=""></li>
        <li><img src="../img/menu5.png" alt=""></li>
        <li><img src="../img/menu6.png" alt=""></li>
        <li><img src="../img/menu7.png" alt=""></li>
    </ul>
    <div class="clearfix"></div>
    <div class="btn3">
        <a href="javascript:history.back()" class="back">返回</a>
    </div>
</div>



</body>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/main1.js"></script>
</html>
