﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>olympic</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/olympic.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="main">
	<div class="number">0</div>
	<div class="line"><span></span></div>
	<div class="bike">
		<img src="../images/bike.png" alt="">
	</div>
</div>

<!-- <canvas id='cas'></canvas> -->

<video preload="auto" id="video">
  <source src="../images/movie.ogg" type="video/ogg" />
  <source src="../images/movie.mp4" type="video/mp4" />
</video>

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
