<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/xo.css" type="text/css">
</head>
<body>
<div class="wrap"></div>
<div class="wrap2">
    <img src="../images/house_big.png" alt="" class="house_big" id="house_big">
</div>


</body>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/scale.js"></script>
</html>
