<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/xo.css" type="text/css">
</head>
<body>
<div class="border">
    <header>
        <div class="logo clearfix">
            <img src="../images/logo.png" alt="" class="logo">
        </div>
    </header>
    <ul class="photoList">
        <!--data属性为大图地址-->
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data=""></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo1.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo2.png" alt="" data="../images/photo_b.png"></li>
        <li><img src="../images/photo3.png" alt="" data="../images/photo_b.png"></li>
    </ul>
    <div class="clearfix"></div>
    <div class="btn3">
        <a href="javascript:history.back()" class="back">返回</a>
    </div>
</div>

<!--弹出大图-->
<div class="big_photo">
    <div class="big_img"><img src="" alt=""></div>
    <a href="javascript:;" class="share">分享到微信</a>
    <a href="javascript:;" class="save">保存到手机</a>
</div>

<div class="bg"></div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main.js"></script>
</html>
