
/*177.7778*/
a{font-size: 0.1349rem}
.border{margin:0.0562rem;border:5px solid #d0b384;padding:0.1rem;}
.border2{margin:0.0562rem;border:5px solid #d0b384;padding:0.1rem;min-height:4.8rem;}

/*首页*/
header:after{content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
header .logo{width:1.0293rem;margin:0.1124rem auto;}
header .house{width:3.1893rem;margin:0.1124rem auto;}
header .logo img{width:1.0293rem;height:0.8774rem;margin:0.0562rem;float:left;}
header .house img{width:3.1893rem;height:1.1924rem;margin:0.0562rem;float:left;}

.login_content{height: 2.1893rem;float:left;width:100%;}
.login{width:1.5974rem;margin:0 auto;}
.login input,.login .get_code{margin:0 0 0.1124rem 0;float:left;}
.login .mobile{width:1.5549rem;height:0.3262rem;border:solid 2px #d0b384;color:#d0b384;text-indent: 0.0674rem;font-size: 0.1687rem}
.login .code{width:0.6237rem;height:0.3262rem;border:solid 2px #d0b384;color:#d0b384;margin:0 0.0740rem 0 0;text-indent: 0.0674rem;font-size: 0.1687rem}
.login .get_code{border:solid 2px #d0b384;color:#fff;background: url('../img/btn_code.png') no-repeat;background-size:0.8099rem 0.3262rem;width:0.8099rem;height:0.3262rem;float:right;font-size: 0.1349rem;line-height:0.3262rem;text-align: center;text-decoration: none }

.btn,.btn2{width:2.7000rem;margin:0.1124rem auto;}
.btn2{display:none;margin-top:1rem;}
.btn a{color:#fff;text-align: center;text-decoration: none;background: url('../img/btn1.png') no-repeat;display:block;}
.btn .enter{width:0.8000rem;margin:0 auto;background-size:0.8000rem 0.8000rem;display:block;padding:0.3262rem 0;}
.btn a.cur{background: url('../img/btn2.png') no-repeat;background-size:0.8000rem 0.8000rem;}

.btn2 ul{margin:0.2248rem auto;height:0.2518rem;}
.btn2 ul li{float:left;width:0.9000rem;height:0.2518rem;margin:0}
.btn2 ul li:last-child{margin:0;}
.btn2 ul li a{width:0.6657rem;color:#fff;text-align: center;text-decoration: none;background: url('../img/btn3.png') no-repeat;display:block;background-size:0.6657rem 0.2518rem;margin:0 auto;font-size: 0.0903rem;height:0.2518rem;line-height: 0.2518rem}
.btn2 ul li a.cur{width:0.6657rem;color:#fff;text-align: center;text-decoration: none;background: url('../img/btn3.png') no-repeat;display:block;background-size:0.6657rem 0.2518rem;margin:0 auto;font-size: 0.0903rem;height:0.2518rem;line-height: 0.2518rem}

/*照片*/
.photoList{width:3.0374rem;margin:0 auto;}
.photoList li{width:0.6637rem;height:0.6637rem;float:left;margin:0 0.1124rem 0.1124rem 0;}
.photoList li img{width:0.6637rem;height:0.6637rem;float:left;}
.btn3{width:2.7000rem;margin:0.1124rem auto;}
.btn3 a{color:#fff;text-align: center;text-decoration: none;background: url('../img/btn2.png') no-repeat;display:block;}
.btn3 a.back{width:0.8000rem;height:0.8000rem;margin:0.5124rem auto 0.3124rem auto;background-size:0.8000rem 0.8000rem;display:block;line-height:0.8000rem;}

.big_photo{display:none;position: fixed;z-index: 2;width:100%;top:25%;min-height:2rem;cursor: pointer}
.big_photo .big_img{width:3.1893rem;margin:0rem auto;cursor: pointer;min-height:2rem;}
.big_photo .big_img img{width:3.1893rem;box-shadow: 0 0.0562rem 0.1124rem #000;-webkit-box-shadow: 0 0.0562rem 0.1124rem #000;-o-box-shadow: 0 0.0562rem 0.1124rem #000;-moz-box-shadow: 0 0.0562rem 0.1124rem #000;cursor: pointer;min-height:2rem}
.big_photo a{color:#fff;background: url('../img/btn_code.png') no-repeat;background-size:0.8099rem 0.3262rem;width:0.8099rem;height:0.3262rem;font-size: 0.1349rem;line-height:0.3262rem;text-align: center;text-decoration: none}
.big_photo a.share{float:left;margin:0 0 0 0.2248rem;}
.big_photo a.save{float:right;margin:0 0.2248rem 0 0;}

.bg{display:none;width:100%;height:100%;background: #fff;opacity: 0.8;position: absolute;top:0;z-index: 1;cursor:pointer;}

.wrap{width:3.5999rem;height:5.6812rem;position:absolute;top:0;z-index:2;background: url('../img/wrap.png') no-repeat;background-size:3.5999rem 5.6812rem}
.wrap2{width:3.5999rem;height:5.6812rem;overflow:hidden;position:absolute;}
#house_big{background: url('../img/house_big.png') no-repeat;background-size:3.5999rem 1.0319rem;width:3.5999rem;height:1.0319rem;transition:All 3s ease-in-out;-webkit-transition:All 3s ease-in-out;-moz-transition:All 3s ease-in-out;-o-transition:All 3s ease-in-out;position:absolute;top:1.7499rem;}

/*menu*/
.txt{width:3.2174rem;margin:0 auto;}
.arrow_down{width:0.5231rem;margin:0.1687rem auto;height:0.3318rem;}
.arrow_down img{width:0.5231rem;height:0.3318rem;float:left;}
.menu li{width:2.8462rem;margin:0 auto;}
.menu li img{width:2.8462rem;}




