<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<img src="../img/corp_pic4.png" alt="" class="people">
	<h4>Song Zhenghuan<br />Goodbaby Group Co., Ltd.The CEO&Founder</h4>
	<p>My greatest dream is for every child in the world to sit on their own "Goodbaby" stroller.</p>
	<div class="form">
		<a href="javascript:history.back()" class="btn">back</a>
	</div>

</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
