<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<img src="../img/corp_pic.png" alt="" class="people">
	<h4>We share your dream</h4>
	<ul class="group_list">
		<li><a href="corp_banking2.html">Goodbaby Group</a></li>
		<li><a href="corp_banking3.html">Wensli Group</a></li>
		<li class=""><a href="corp_banking4.html">Fosun Group</a></li>
	</ul>
	<div class="form">
		<a href="entrance3.html" class="btn">next</a>
	</div>

</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
<script>
$(function(){
	$('.group_list li').on('click',function(){
		$(this).addClass('cur').siblings().removeClass('cur')
	})
})
</script>
</html>
