<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<h4>Centre Guide</h4>
	<p> The H5 mobile platform will guide you throughout the centre with icons representing each zone on the map. Upon completion of all zones, you may redeem your gift at the exit counter. If you have exited the page accidentally, you may seek for assistance from our staff.</p>
	<div class="form">
		<a href="entrance3.html" class="btn">next</a>
	</div>

</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
