<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<h5>Click on the icons to enter zones.</h5>
	<div class="map">
		<!-- <a href="area1.html" class="area1"><img src="../img/point.png" alt=""></a> -->
		<a href="area1.html" class="area1"><img src="../img/point_grey.png" alt=""></a>
		<a href="corp_banking.html" class="area2"><img src="../img/point2.png" alt=""></a>
		<!-- <a href="corp_banking.html" class="area1"><img src="../img/point2_grey.png" alt=""></a> -->
		<a href="photo.html" class="area3"><img src="../img/point3.png" alt=""></a>
		<!-- <a href="photo.html" class="area1"><img src="../img/point3_grey.png" alt=""></a> -->
		<a href="golf_game.html" class="area4"><img src="../img/point4.png" alt=""></a>
		<!-- <a href="golf_game.html" class="area1"><img src="../img/point4_grey.png" alt=""></a> -->
		<a href="gift_area.html" class="area5"><img src="../img/gift_icon.png" alt=""></a>
		<!-- <a href="gift_area.html" class="area5"><img src="../img/gift_icon_grey.png" alt=""></a> -->
	</div>
</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
