<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap">
	<img src="../img/arrow.png" alt="" class="arrow">
	<h2>欢迎来到汇丰体验中心</h2>
	<h3>Welcome to HSBC Experience Centre</h3>
	<p>请选择语言开始观展</p>
	<p>Please select your preferred language to begin the journey</p>
	<div class="form">
		<a href="#" class="btn">中文</a>
		<a href="entrance2.html" class="btn2">English</a>
	</div>

</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
