<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<h5>What is your overall experience at HSBC Experience Centre?</h5>
	<select name="" id="">
		<option value="">Please select</option>
		<option value="">Very Satisfied</option>
		<option value="">Satisfied</option>
		<option value="">Neither satisfied nor dissatisfied</option>
		<option value="">Dissatisfied</option>
		<option value="">Very Dissatisfied</option>
	</select>
	<h5>Which is your favorite part in the HSBC Experience Centre?</h5>
	<select name="" id="">
		<option value="">Please select</option>
		<option value="">HSBC History</option>
		<option value="">Banking Information</option>
		<option value="">HSBC Golf Exhibition</option>
		<option value="">Superhero Photo Taking</option>
		<option value="">HSBC Superhero Challenge</option>
	</select>
	<div class="form fr">
		<a href="after_area.html" class="btn">Submit</a>
	</div>
</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
