<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<h4>Complete the survey form and receive a gift</h4>
	<p>By filling this form, I hereby give my consent that HSBC Bank (China) Company Limited may use my information to conduct market analysis and to introduce orpromote financial products or services through phone call, email, or SMS. </p>
	<div class="form">
		<a href="gift_area2.html" class="btn">Agree</a>
	</div>

</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
</html>
