<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="../css/b.css" type="text/css">
<link rel="stylesheet" href="../css/hf.css" type="text/css">
</head>
<body>

<header>
	<h1>HSBC Experience Centre 2015</h1>
	<p>English Version</p>
</header>
<div class="logo">
	<img src="../img/logo.png" alt="">
</div>

<div class="main_wrap2">
	<img src="../img/photo_pic.png" alt="" class="people">
	<h4>Enjoy your superhero moment!</h4>
	<p>Take your photo and share on Wechat Moment to get a free printed copy at the counter.</p>
	<div class="form">
		<a href="javascript:;" class="btn" id="photo">ok</a>
	</div>
	<div class="take_photo">
		<input type="file" name="pic" id="pic" accept="image/*" class="upload-input">
	</div>
	
</div>

</body>
<script src="../js/lib/zepto.min.js"></script>
<script src="../js/main1.js"></script>
<script>
$(function(){
	$('#photo').click(function(){
		$('#pic').click()
	})
})
</script>
</html>
